<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="/HTML projekat/projekat.html"><img src="/HTML projekat/slike/Logo.PNG" alt="ChiefWrench logo" align="center"></a>
<body>
    <ul>
        <li><a href="/HTML projekat/stranice/O_nama.html"> O nama </a></li>
        <li><a href="/HTML projekat/stranice/kontakt.html">Kontaktirajte nas </a> </li>
        <li><a href="/HTML projekat/stranice/Cenovnik.html"> Cenovnik </a></li>
        <li><a href="/HTML projekat/stranice/Prijava.html"> Rezervacija</a> </li>
    </ul>
    <hr>
    <h1>Cenovnik</h1>
    <p> Cenovnik svih nasih usluga. Nemojte se bojati da nas kontaktirate ako vam ista nije jasno! </p>
    <hr>
    <table  border="1"> 
        <tr>
            <th colspan="3"> Cenovnik </th>
        </tr>
        <tr>
            <th>Usluga</th>
            <th>Cena</th>
            <th>Detalji</th>
        </tr>
        <tr>
            <th>Zamena ulja i filtera</th>
            <th>5.000-10.000rsd</th>
            <th>cena varira u zavisnosti od tipa ulja i modela vozila</th>
        </tr>
        <tr>
            <th>amena filtera goriva</th>
            <th>3.000rsd</th>
            <th>/</th>
        </tr>
        <tr>
            <th>Zamena filtera vazduha</th>
            <th>3.000rsd</th>
            <th>/</th>
        </tr>
        <tr>
            <th>Zamena filtera kabine</th>
            <th>5.000-10.000rsd</th>
            <th>Cena varira od tipa vozila.</th>
        </tr>
        <tr>
            <th>Zamena svećica</th>
            <th>5.000-10.000rsd</th>
            <th>/</th>
        </tr>
        <tr>
            <th>Zamena kočionih pločica</th>
            <th>10.000-20.000rsd</th>
            <th>Prednje ili zadnje. Cena varira od modela vozila.</th>
        </tr>
        <tr>
            <th>Balansiranje i podešavanje trapa</th>
            <th>5.000-10.000rsd</th>
            <th>/</th>
        </tr>
        <tr>
            <th>Zamena kočionih diskova</th>
            <th>15.000-30.000rsd</th>
            <th>Po paru</th>
        </tr>
        <tr>
            <th>Zamena amortizera</th>
            <th>20.000-40.000rsd</th>
            <th>Prednjih ili zadnjih. Po paru</th>
        </tr>
        <tr>
            <th>Zamena zupčastog kaiša</th>
            <th>20.000-50.000rsd</th>
            <th>Cena varira u zavisnosti od modela i radnog vremena potrebnog za zamenu.</th>
        </tr>

    </table>
    


</body>
</html>